# geoserver-microservices

./: .env  docker-compose-shared_datadir.yml  docker-compose.yml  pom.xml
catalog-support/: pom.xml
catalog-support/catalog-client/: pom.xml
catalog-support/catalog-client/src/main/java/org/geoserver/cloud/catalog/client/: CatalogClientConfiguration.java
catalog-support/catalog-client/src/main/java/org/geoserver/cloud/catalog/client/feign/: CatalogApiClientConfiguration.java  LayerClient.java  LayerGroupClient.java  MapClient.java  NamespaceClient.java  ResourceClient.java  StoreClient.java  StyleClient.java  WorkspaceClient.java
catalog-support/catalog-client/src/main/java/org/geoserver/cloud/catalog/client/repository/: CatalogServiceClientRepository.java  CloudLayerGroupRepository.java  CloudLayerRepository.java  CloudResourceRepository.java  CloudStoreRepository.java  CloudStyleRepository.java
catalog-support/catalog-client/src/main/java/org/geoserver/cloud/catalog/model/: BaseInfo.java  Identifier.java  Namespace.java  Store.java  Workspace.java
catalog-support/catalog-client/src/main/java/org/geoserver/cloud/catalog/modelmapper/: CatalogInfoMapper.java  ObjectFacotries.java  SpringCatalogInfoMapperConfig.java
catalog-support/catalog-client/src/test/java/org/geoserver/cloud/catalog/client/: CatalogClientConfigurationTest.java
catalog-support/catalog-client/src/test/java/org/geoserver/cloud/catalog/client/feign/: CatalogApiClientConfigurationTest.java
catalog-support/catalog-client/src/test/java/org/geoserver/cloud/catalog/client/repository/: CatalogRepositoriesConfigurationTest.java
catalog-support/catalog-jpa/: README.md  pom.xml
catalog-support/catalog-jpa/src/main/java/org/geoserver/catalog/jpa/: AbstractRepositoryAdaptor.java  WorkspaceRepositoryAdaptor.java
catalog-support/catalog-jpa/src/main/java/org/geoserver/catalog/jpa/internal/catalog/entity/: AttributeType.java  Attribution.java  AuthorityURL.java  CRS.java  CatalogInfoDto.java  Coverage.java  CoverageDimension.java  CoverageStore.java  DataLink.java  DataStore.java  Dimension.java  EnvelopeDto.java  FeatureType.java  GridGeometry2DDto.java  HTTPStore.java  InfoDto.java  InfoReference.java  Keyword.java  Layer.java  LayerGroup.java  LayerIdentifier.java  Legend.java  Map.java  MetadataItem.java  MetadataLink.java  Namespace.java  NumberRangeDto.java  Published.java  QueryDto.java  ReferencedEnvelopeDto.java  Resource.java  Store.java  Style.java  VersionDto.java  VirtualTableDto.java  WMSLayer.java  WMSStore.java  WMTSLayer.java  WMTSStore.java  Workspace.java
catalog-support/catalog-jpa/src/main/java/org/geoserver/catalog/jpa/internal/mapper/: JpaInfoMapper.java  WorkspaceMapper.java
catalog-support/catalog-jpa/src/main/java/org/geoserver/catalog/jpa/internal/repository/: AbstractJpaCatalogRepository.java  JpaWorkspaceRepository.java
catalog-support/catalog-jpa/src/main/java/org/geoserver/cloud/jpa/catalog/entity/: AttributeType.java  Attribution.java  AuthorityURL.java  CRS.java  CatalogInfoDto.java  Coverage.java  CoverageDimension.java  CoverageStore.java  DataLink.java  DataStore.java  Dimension.java  Envelope.java  EnvelopeDto.java  FeatureType.java  GridGeometryDto.java  HTTPStore.java  InfoDto.java  InfoReference.java  Keyword.java  Layer.java  LayerGroup.java  LayerIdentifier.java  Legend.java  Map.java  MetadataItem.java  MetadataLink.java  Namespace.java  NumberRangeDto.java  Published.java  QueryDto.java  ReferencedEnvelopeDto.java  Resource.java  Store.java  Style.java  VersionDto.java  VirtualTableDto.java  WMSLayer.java  WMSStore.java  WMTSLayer.java  WMTSStore.java  (+1 more)
catalog-support/catalog-jpa/src/main/java/org/geoserver/cloud/jpa/catalog/impl/: AbstractRepositoryAdaptor.java  JpaWorkspaceRepositoryAdaptor.java
catalog-support/catalog-jpa/src/main/java/org/geoserver/cloud/jpa/catalog/repository/: AbstractJpaCatalogRepository.java  JpaWorkspaceRepository.java
catalog-support/catalog-jpa/src/main/java/org/geoserver/cloud/jpa/config/entity/: ConfigInfoDto.java  Contact.java  CoverageAccess.java  GeoServer.java  JaiDto.java  Logging.java  NameDto.java  Service.java  Settings.java
catalog-support/catalog-jpa/src/main/java/org/geoserver/cloud/jpa/mapper/: JpaInfoMapper.java  WorkspaceMapper.java
catalog-support/catalog-jpa/src/main/java/org/geoserver/config/jpa/entity/: ConfigInfoDto.java  Contact.java  CoverageAccess.java  GeoServer.java  JaiDto.java  Logging.java  NameDto.java  Service.java  Settings.java
catalog-support/catalog-jpa/src/test/java/org/geoserver/cloud/jpa/catalog/impl/: JpaCatalogBackendConformanceTest.java
catalog-support/catalog-jpa/src/test/resources/: bootstrap-test.yml
catalog-support/geotools-jackson-bindings/: pom.xml
catalog-support/pluggable-catalog-support/: pom.xml
config/: application.yml  geofence-service.yml
docs/: index.md
docs/develop/: docker.md
integration-tests/: pom.xml
services/: pom.xml
services/catalog-service/: README.md  pom.xml
services/catalog-service/src/main/resources/api/v1/: catalog.yaml  config.yaml
services/catalog/src/main/resources/: bootstrap.yml
services/geofence/: Dockerfile  pom.xml
services/geofence/src/main/java/org/geoserver/cloud/geofence/app/: GeofenceApplication.java  GeofenceController.java  StartupService.java
services/geofence/src/main/java/org/geoserver/cloud/geofence/config/: GeofenceAutoConfiguration.java
services/geofence/src/main/resources/: bootstrap.yml
services/geofence/src/test/java/org/geoserver/cloud/geofence/app/: GeofenceApplicationTest.java
services/geofence/src/test/resources/: bootstrap-test.yml
services/gwc/: Dockerfile  README.md  pom.xml
services/gwc/src/main/resources/: bootstrap.yml
services/web-ui/: pom.xml
services/wfs/: pom.xml
starters/: pom.xml
starters/catalog-backend-starter/: pom.xml
starters/starter-reactive/: pom.xml
starters/starter-webmvc/: pom.xml
support-services/: pom.xml
support-services/api-gateway/: pom.xml
support-services/config/: pom.xml
support-services/discovery/: pom.xml
(+29 files in other folders)
